BOT_TOKEN = '6447212014:AAGv6ogTk80C6N-TjjNHCXOGF5Yu_kk1170'
gigachat_token = 'MGE0ZTk4MzQtYzZlNS00MzZhLTkzMWUtOTdiMmNhNWJmYjU1OmNiNzBhMjMxLWE3NDQtNGQwNC04N2ZkLTQ0YzNiMjg5ODM4Ng=='
DATABASE_URL = 'postgresql://postgres:master@localhost:5432/traingram'